# AT-LAB-2023-CW-39

./: AT-LAB-2023-CW-39.sln
.github/workflows/: run_tests.yml
API/: API.csproj
API/APIUtils/: API.cs  Client.cs  ResponseReader.cs
API/Exceptions/: CreateRequestException.cs
API/Tests/: BaseTest.cs  Tests.cs
AndroidUI/: AndroidUI.csproj
AndroidUI/Driver/: DriverCapabilityModel.cs  DriverFactory.cs
AndroidUI/Pages/: AboutPage.cs  ArticlePage.cs  EnglishLanguagePage.cs  MainPage.cs  RandomizerPage.cs  SettingsPage.cs
AndroidUI/Tests/: BaseTest.cs  Tests.cs
AndroidUI/Utils/: DriverExtensions.cs  Screenshoter.cs
AndroidUI/resources/: TestData.json  driverCapabilities.json  driverCapabilitys.json
BDD/: BDD.csproj  UnitTest1.cs
BDD/Features/: DisplayAboutPage.feature  DisplayAboutPage.feature.cs  LoginAndLogour.feature.cs  LoginAndLogout.feature  LoginAndLogout.feature.cs  SearchArticle.feature  SearchArticle.feature.cs  SwitchLanguage.feature  SwitchLanguage.feature.cs
BDD/Hooks/: Hooks.cs
BDD/StepDefinitions/: DisplayAboutPageStepDefinitions.cs  LoginAndLogoutStepDefinitions.cs  SearchTestingStepDefinitions.cs  SwitchLanguageStepDefinitions.cs
Core/: Core.csproj  ExpectedDataReader.cs  TestDataReader.cs
Core/Interfaces/: ICustomLogger.cs
Core/Logger/: Logger.cs
Core/Model/: ApiResourcesModel.cs  ExpectedDataModel.cs  User.cs
Core/Utils/: CustomLogger.cs  ExpectedDataReader.cs  TestDataReader.cs
Core/enums/: LogLevel.cs  Resources.cs  ScrollDirection.cs
Core/resources/: apiResources.json  expectedData.json  userData.json
Mobile/Test/: Test.cs
UI/: UI.csproj  UnitTest1.cs
UI/Interfaces/: ICustomLogger.cs
UI/Pages/: AboutPage.cs  AbstractPage.cs  ArticlePage.cs  EditHistoryPage.cs  EditPage.cs  EnglishLanguagePage.cs  LanguagesPage.cs  ListOfWikipediasPage.cs  LoginPage.cs  LogoutPage.cs  MainPage.cs  RussianLanguagePage.cs  UzbekLanguagePage.cs  WatchlistPage.cs
UI/Steps/: ArticlePageSteps.cs  LanguagePagesSteps.cs  LoginPagesSteps.cs  MainPageSteps.cs  Steps.cs
UI/Tests/: BaseTest.cs  DisplayAboutPageTest.cs  Test.cs
UI/Utils/: CustomLogger.cs  ScreenshotTaker.cs  Screenshoter.cs  WebDriverExtension.cs  WebDriverUtils.cs
UI/WebDriver/: Browser.cs  Configuration.cs  WebDriverFactory.cs
UI/enums/: LogLevel.cs
UI/resources/: userData.json
